אָמַר עוּלָּא:
  מִנַּיִין
    לְיֵאוּשׁ
      שֶׁאֵינוֹ קוֹנֶה?
  שֶׁנֶּאֱמַר:
    וַהֲבֵאתֶם גָּזוּל אֶת הַפִּסֵּחַ וְאֶת הַחוֹלֶה
      גָּזוּל דֻּומְיָא דְּפִסֵּחַ
        מָה פִּסֵּחַ
          דְּלֵית לֵיהּ תַּקַּנְתָּא כְּלָל
        <סז:> אַף גָּזוּל
          דְּלֵית לֵיהּ תַּקַּנְתָּא
        לָא שְׁנָא
          לִפְנֵי יֵאוּשׁ
        וְלָא שְׁנָא
          אַחַר יֵאוּשׁ
רָבָא אָמַר:
  מֵהָכָא
    קׇרְבָּנוֹ
      וְלֹא הַגָּזוּל
    אֵימַת
      אִילֵּימָא
        לִפְנֵי יֵאוּשׁ
          פְּשִׁיטָא
            לְמָה לִי קְרָא
      אֶלָּא
        לָאו
          לְאַחַר יֵאוּשׁ
    וּשְׁמַע מִינַּהּ
      יֵאוּשׁ
        לָא קָנֵי
    שְׁמַע מִינַּהּ
#
  וְהָא
    רָבָא
      הוּא דְּאָמַר
        דִּגְזַל קׇרְבָּן דְּחַבְרֵיהּ!
  אִיבָּעֵית אֵימָא
    הֲדַר בֵּיהּ
  וְאִיבָּעֵית אֵימָא
    חַד מִינַּיְיהוּ
    רַב פָּפָּא אַמְרַהּ:
