אֵיתִיבֵיהּ רַב יוֹסֵף לְרַבָּה
  גָּזַל חָמֵץ
    וְעָבַר עָלָיו הַפֶּסַח
      <סו:> אוֹמֵר לוֹ: 'הֲרֵי שֶׁלְּךָ לְפָנֶיךָ'
  וְהַאי
    כֵּיוָן דִּמְטָא עִידָּן אִיסּוּרָא
      וַדַּאי מִיָּיאַשׁ
  וְאִי סָלְקָא דַעְתָּךְ
    יֵאוּשׁ קוֹנֶה
      אַמַּאי אוֹמֵר לוֹ הֲרֵי שֶׁלְּךָ לְפָנֶיךָ?
      דְּמֵי מְעַלְּיָא בָּעֵי שַׁלּוֹמֵי לֵיהּ!
אֲמַר לֵיהּ
  כִּי קָאָמֵינָא אֲנָא
    זֶה מִתְיָיאֵשׁ וְזֶה רוֹצֶה לִקְנוֹת
  הַאי
    זֶה מִתְיָיאֵשׁ וְזֶה אֵינוֹ רוֹצֶה לִקְנוֹת
אֵיתִיבֵיהּ אַבָּיֵי לְרַבָּה
  קׇרְבָּנוֹ
    וְלֹא הַגָּזוּל
  הֵיכִי דָמֵי
    אִילֵּימָא
      לִפְנֵי יֵאוּשׁ
        לְמָה לִי קְרָא? פְּשִׁיטָא!
    אֶלָּא לָאו
      לְאַחַר יֵאוּשׁ
  שְׁמַע מִינַּהּ
    יֵאוּשׁ לָא קָנֵי
אֲמַר לֵיהּ רָבָא
  וְלִיטַעְמָיךְ
    הָא דְּתַנְיָא
      מִשְׁכָּבוֹ
        וְלֹא הַגָּזוּל
    הֵיכִי דָמֵי
      אִילֵּימָא
        דִּגְזַל עַמְרָא וְעַבְדֵיהּ מִשְׁכָּב
        מִי אִיכָּא לְמַאן דְּאָמַר שִׁינּוּי מַעֲשֶׂה לָא קָנֵי?
      אֶלָּא מַאי אִית לָךְ לְמֵימַר
        דִּגְזַל מִשְׁכָּב דְּחַבְרֵיהּ
    הָכִי נָמֵי
      דִּגְזַל קׇרְבָּן דְּחַבְרֵיהּ:
אֵיתִיבֵיהּ אַבָּיֵי לְרַב יוֹסֵף
  עוֹרוֹת שֶׁל בַּעַל הַבַּיִת מַחְשָׁבָה מְטַמְּאָתָן וְשֶׁל עַבְּדָן אֵין מַחְשָׁבָה מְטַמְּאָתָן שֶׁל גַּנָּב מַחְשָׁבָה מְטַמְּאָתָן שֶׁל גַּזְלָן אֵין מַחְשָׁבָה מְטַמְּאָתָן רַבִּי שִׁמְעוֹן אוֹמֵר חִילּוּף הַדְּבָרִים שֶׁל גַּזְלָן מַחְשָׁבָה מְטַמְּאָתָן וְשֶׁל גַּנָּב אֵין מַחְשָׁבָה מְטַמְּאָתָן לְפִי שֶׁלֹּא נִתְיָיאֲשׁוּ הַבְּעָלִים וּשְׁמַע מִינַּהּ יֵאוּשׁ קֹנֶה
אֲמַר לֵיהּ
  הָכָא בְּמַאי עָסְקִינַן כְּגוֹן שֶׁקִּיצְּעָן
מַתְקֵיף לַהּ רַבָּה בַּר רַב חָנָן
  וַהֲלֹא עִיצְבָּא שָׁנוּ כָּאן וְעִיצְבָּא אֵין צְרִיכָה קִיצּוּעַ דִּתְנַן כׇּל מָקוֹם שֶׁאֵין חֶסְרוֹן מְלָאכָה מַחְשָׁבָה מְטַמְּאָתוֹ יֵשׁ חֶסְרוֹן מְלָאכָה אֵין מַחְשָׁבָה מְטַמְּאָתוֹ חוּץ מִן הָעֵיצְבָא
אֶלָּא אָמַר רָבָא
  הַאי מִילְּתָא קְשִׁי בַּהּ רַבָּה לְרַב יוֹסֵף עֶשְׂרִין וְתַרְתֵּין שְׁנִין וְלָא אִיפַּרְקָה עַד דְּיָתֵיב רַב יוֹסֵף בְּרֵישָׁא וּפָרְקַהּ שִׁינּוּי הַשֵּׁם כְּשִׁינּוּי מַעֲשֶׂה דָּמֵי שִׁינּוּי מַעֲשֶׂה מַאי טַעְמָא הָתָם מֵעִיקָּרָא עֵצִים הַשְׁתָּא כֵּלִים שִׁינּוּי הַשֵּׁם נָמֵי מֵעִיקָּרָא קָרוּ לֵיהּ מַשְׁכָּא וְהַשְׁתָּא אַבַּרְזִין 
וַהֲרֵי מָרִישׁ
  דְּאִיכָּא שִׁינּוּי הַשֵּׁם דְּמֵעִיקָּרָא כְּשׁוּרָא וְהַשְׁתָּא טְלָלָא וּתְנַן עַל הַמָּרִישׁ הַגָּזוּל שֶׁבְּנָאוֹ בְּבִירָה שֶׁנּוֹטֵל דָּמָיו מִפְּנֵי תַּקָּנַת הַשָּׁבִים טַעְמָא מִפְּנֵי תַּקָּנַת הַשָּׁבִים <סז.> הָא לָאו הָכִי הָדַר בְּעֵינֵיהּ
אָמַר רַב יוֹסֵף
  מָרִישׁ שְׁמוֹ עָלָיו דְּתַנְיָא צְלָעוֹת הַבַּיִת אֵלּוּ הַמַּלְטְטִין וְהָעֻבִּים אֵלּוּ הַמְּרִישׁוֹת
רַבִּי זֵירָא אָמַר שִׁינּוּי הַחוֹזֵר לִבְרִיָּיתוֹ בְּשִׁינּוּי הַשֵּׁם לָא הָוֵי שִׁינּוּי וְשִׁינּוּי הַשֵּׁם שֶׁאֵינוֹ חוֹזֵר לִבְרִיָּיתוֹ מִי הָוֵי שִׁינּוּי וַהֲרֵי צִינּוֹר דְּמֵעִיקָּרָא קְצִיצְתָּא וְהַשְׁתָּא צִינּוֹרָא וְתַנְיָא צִינּוֹר שֶׁחֲקָקוֹ וּלְבַסּוֹף קְבָעוֹ פּוֹסֵל אֶת הַמִּקְוֶה קְבָעוֹ וּלְבַסּוֹף חֲקָקוֹ אֵינוֹ פּוֹסֵל אֶת הַמִּקְוֶה וְאִי אָמְרַתְּ שִׁינּוּי הַשֵּׁם מִילְּתָא הִיא אֲפִילּוּ קְבָעוֹ וּלְבַסּוֹף חֲקָקוֹ נָמֵי לִיפְסֹל שָׁאנֵי שְׁאִיבָה דְּמִדְּרַבָּנַן הִיא אִי הָכִי אֲפִילּוּ דְּרֵישָׁא נָמֵי הָתָם אִיכָּא תּוֹרַת כְּלִי עָלָיו בְּתָלוּשׁ הָכָא אֵין תּוֹרַת כְּלִי עָלָיו בְּתָלוּשׁ מֵיתִיבִי הַגַּנָּב וְהַגַּזְלָן וְהָאַנָּס הֶקְדֵּישָׁן הֶקְדֵּשׁ וּתְרוּמָתָן תְּרוּמָה וּמַעְשְׂרוֹתָן מַעֲשֵׂר אָמְרִי הָתָם אִיכָּא שִׁינּוּי הַשֵּׁם דְּמֵעִיקָּרָא טִיבְלָא וְהַשְׁתָּא תְּרוּמָה הֶקְדֵּשׁ מֵעִיקָּרָא חוּלִּין וְהַשְׁתָּא הֶקְדֵּשׁ אָמַר רַב חִסְדָּא אָמַר רַבִּי יוֹנָתָן מִנַּיִין לְשִׁנּוּי שֶׁהוּא קוֹנֶה שֶׁנֶּאֱמַר וְהֵשִׁיב אֶת הַגְּזֵלָה מָה תַּלְמוּד לוֹמַר אֲשֶׁר גָּזָל אִם כְּעֵין שֶׁגָּזַל יַחֲזִיר וְאִם לָאו דָּמִים בְּעָלְמָא בָּעֵי שַׁלּוֹמֵי הַאי אֲשֶׁר גָּזָל מִיבְּעֵי לְמַעוֹטֵי גֶּזֶל אָבִיו שֶׁאֵינוֹ מוֹסִיף חוֹמֶשׁ עַל גֶּזֶל אָבִיו אִם כֵּן נִיכְתּוֹב רַחֲמָנָא וְהֵשִׁיב אֶת גְּזֵילוֹ אֲשֶׁר גָּזָל לְמָה לִי לְמִכְתַּב שְׁמַע מִינַּהּ תַּרְתֵּי וְאִיכָּא דְּאָמְרִי אָמַר רַב חִסְדָּא אָמַר רַבִּי יוֹנָתָן מִנַּיִין לְשִׁנּוּי שֶׁאֵינוֹ קוֹנֶה שֶׁנֶּאֱמַר וְהֵשִׁיב אֶת הַגְּזֵילָה מִכׇּל מָקוֹם וְהָא כְּתִיב אֲשֶׁר גָּזָל הָהוּא מִיבְּעֵי לֵיהּ עַל גְּזֵילוֹ שֶׁלּוֹ מוֹסִיף חוֹמֶשׁ וְאֵין מוֹסִיף חוֹמֶשׁ עַל גֶּזֶל אָבִיו: אָמַר עוּלָּא מִנַּיִין לְיֵאוּשׁ שֶׁאֵינוֹ קוֹנֶה שֶׁנֶּאֱמַר וַהֲבֵאתֶם גָּזוּל אֶת הַפִּסֵּחַ וְאֶת הַחוֹלֶה גָּזוּל דֻּומְיָא דְּפִסֵּחַ מָה פִּסֵּחַ דְּלֵית לֵיהּ תַּקַּנְתָּא כְּלָל <סז:> אַף גָּזוּל דְּלֵית לֵיהּ תַּקַּנְתָּא לָא שְׁנָא לִפְנֵי יֵאוּשׁ וְלָא שְׁנָא אַחַר יֵאוּשׁ רָבָא אָמַר מֵהָכָא קׇרְבָּנוֹ וְלֹא הַגָּזוּל אֵימַת אִילֵּימָא לִפְנֵי יֵאוּשׁ פְּשִׁיטָא לְמָה לִי קְרָא אֶלָּא לָאו לְאַחַר יֵאוּשׁ וּשְׁמַע מִינַּהּ יֵאוּשׁ לָא קָנֵי שְׁמַע מִינַּהּ וְהָא רָבָא הוּא דְּאָמַר דִּגְזַל קׇרְבָּן דְּחַבְרֵיהּ אִיבָּעֵית אֵימָא הֲדַר בֵּיהּ וְאִיבָּעֵית אֵימָא חַד מִינַּיְיהוּ רַב פָּפָּא אַמְרַהּ:
