דף סז עמוד ב

אֵין הַגּוֹנֵב אַחַר הַגַּנָּב מְשַׁלֵּם תַּשְׁלוּמֵי כֶפֶל:
..אָמַר רַב
....לֹא שָׁנוּ
......אֶלָּא
........לִפְנֵי יֵאוּשׁ
......אֲבָל
........לְאַחַר יֵאוּשׁ
..........קְנָאוֹ גַּנָּב רִאשׁוֹן
............וְגַנָּב שֵׁנִי מְשַׁלֵּם תַּשְׁלוּמֵי כֶפֶל לְגַנָּב רִאשׁוֹן
..אָמַר רַב שֵׁשֶׁת
....אָמֵינָא
......כִּי נָיֵים וְשָׁכֵיב רַב אָמַר לְהָא שְׁמַעְתָּא
........דְּתַנְיָא
..........אָמַר רַבִּי עֲקִיבָא
............מִפְּנֵי מָה אָמְרָה תּוֹרָה
..............טָבַח וּמָכַר מְשַׁלֵּם תַּשְׁלוּמֵי אַרְבָּעָה וַחֲמִשָּׁה
............מִפְּנֵי
..............שֶׁנִּשְׁתָּרֵשׁ בַּחֵטְא
........אֵימַת
..........אִילֵּימָא
............לִפְנֵי יֵאוּשׁ
..............מִי אִיכָּא נִשְׁתָּרֵשׁ
..........אֶלָּא
............לְאַחַר יֵאוּשׁ
........וְאִי סָלְקָא דַעְתָּךְ
..........יֵאוּשׁ קָנֵי
............אַמַּאי מְשַׁלֵּם תַּשְׁלוּמֵי אַרְבָּעָה וַחֲמִשָּׁה
..............שֶׁלּוֹ הוּא טוֹבֵחַ שֶׁלּוֹ הוּא מוֹכֵר
..אָמְרִי
....כִּדְאָמַר רָבָא
......מִפְּנֵי שֶׁשָּׁנָה בַּחֵטְא
....הָכָא נָמֵי
.....מִפְּנֵי שֶׁשָּׁנָה בַּחֵטְא
..תָּא שְׁמַע
....וּטְבָחוֹ אוֹ מְכָרוֹ
......מַה טְבִיחָה
........שֶׁאֵינָהּ חוֹזֶרֶת
......אַף מְכִירָה
........שֶׁאֵינָהּ חוֹזֶרֶת
....אֵימַת
......אִילֵּימָא
........לִפְנֵי יֵאוּשׁ
..........אַמַּאי אֵינָהּ חוֹזֶרֶת
......אֶלָּא
........לְאַחַר יֵאוּשׁ
....וְאִי סָלְקָא דַעְתָּךְ
......קַנְיֵיהּ
........אַמַּאי מְשַׁלֵּם אַרְבָּעָה וַחֲמִשָּׁה
..........שֶׁלּוֹ הוּא טוֹבֵחַ שֶׁלּוֹ הוּא מוֹכֵר
....כִּדְאָמַר רַב נַחְמָן
......פְּרָט לְשֶׁהִקְנָה לִשְׁלשִׁים יוֹם
....הָכָא נָמֵי
......פְּרָט לְשֶׁהִקְנָה לִשְׁלשִׁים יוֹם
..מֵיתִיבִי
....גָּנַב
......וּבָא אַחֵר וּגְנָבוֹ
........הָרִאשׁוֹן
..........מְשַׁלֵּם תַּשְׁלוּמֵי כֶפֶל
........וְהַשֵּׁנִי
..........אֵינוֹ מְשַׁלֵּם
............אֶלָּא קֶרֶן בִּלְבָד
....גָּנַב וּמָכַר
......וּבָא אַחֵר וּגְנָבוֹ
........הָרִאשׁוֹן
..........מְשַׁלֵּם תַּשְׁלוּמֵי אַרְבָּעָה וַחֲמִשָּׁה
........וְהַשֵּׁנִי
..........מְשַׁלֵּם תַּשְׁלוּמֵי כֶפֶל
....גָּנַב וְטָבַח
......וּבָא אַחֵר וּגְנָבוֹ
........הָרִאשׁוֹן
..........מְשַׁלֵּם תַּשְׁלוּמֵי אַרְבָּעָה וַחֲמִשָּׁה
........וְהַשֵּׁנִי
..........אֵינוֹ מְשַׁלֵּם
............תַּשְׁלוּמֵי כֶפֶל
..............אֶלָּא 
................קֶרֶן בִּלְבָד 

קָתָנֵי מִיהָא מְצִיעֲתָא גָּנַב וּמָכַר וּבָא אַחֵר וּגְנָבוֹ הָרִאשׁוֹן מְשַׁלֵּם תַּשְׁלוּמֵי אַרְבָּעָה וַחֲמִשָּׁה וְהַשֵּׁנִי מְשַׁלֵּם תַּשְׁלוּמֵי כֶפֶל אֵימַת אִילֵּימָא לִפְנֵי יֵאוּשׁ שֵׁנִי אַמַּאי מְשַׁלֵּם תַּשְׁלוּמֵי כֶפֶל שִׁינּוּי רְשׁוּת בְּלֹא יֵאוּשׁ מִי אִיכָּא לְמַאן דְּאָמַר דְּקָנֵי אֶלָּא פְּשִׁיטָא לְאַחַר יֵאוּשׁ וְאִי סָלְקָא דַעְתָּךְ יֵאוּשׁ קוֹנֶה אַמַּאי מְשַׁלֵּם תַּשְׁלוּמֵי אַרְבָּעָה וַחֲמִשָּׁה דִּידֵיהּ הוּא דְּזַבֵּין וְתוּ דְּקָתָנֵי רֵישָׁא גָּנַב וּבָא אַחֵר וּגְנָבוֹ רִאשׁוֹן מְשַׁלֵּם תַּשְׁלוּמֵי כֶפֶל וְהַשֵּׁנִי אֵין מְשַׁלֵּם אֶלָּא קֶרֶן מִכְּדֵי לְאַחַר יֵאוּשׁ קָיְימִינַן וְאִי סָלְקָא דַעְתָּךְ יֵאוּשׁ קוֹנֶה שֵׁנִי אַמַּאי אֵינוֹ מְשַׁלֵּם אֶלָּא קֶרֶן אֶלָּא לָאו שְׁמַע מִינַּהּ יֵאוּשׁ לָא קָנֵי וְקַשְׁיָא לְרַב אָמַר רָבָא וְתִסְבְּרָא הָא מְתָרַצְתָּא הִיא אֶלָּא דְּקָתָנֵי סֵיפָא גָּנַב וְטָבַח וּבָא אַחֵר וּגְנָבוֹ רִאשׁוֹן מְשַׁלֵּם תַּשְׁלוּמֵי אַרְבָּעָה וַחֲמִשָּׁה וְשֵׁנִי אֵינוֹ מְשַׁלֵּם אֶלָּא קֶרֶן וּמִי אִיכָּא לְמַאן דְּאָמַר שִׁינּוּי מַעֲשֶׂה לָא קָנֵי אֶלָּא לְעוֹלָם כּוּלַּהּ לִפְנֵי יֵאוּשׁ וְאֵיפוֹךְ סֵיפָא לִמְצִיעֲתָא וּמְצִיעֲתָא לְסֵיפָא וְאֵימָא הָכִי גָּנַב וּמָכַר וּבָא אַחֵר וּגְנָבוֹ הָרִאשׁוֹן מְשַׁלֵּם תַּשְׁלוּמֵי אַרְבָּעָה וַחֲמִשָּׁה וְהַשֵּׁנִי אֵינוֹ מְשַׁלֵּם אֶלָּא קֶרֶן דְּשִׁינּוּי רְשׁוּת בְּלֹא יֵאוּשׁ לָא קָנֵי גָּנַב וְטָבַח וּבָא אַחֵר וּגְנָבוֹ הָרִאשׁוֹן מְשַׁלֵּם תַּשְׁלוּמֵי אַרְבָּעָה וַחֲמִשָּׁה וְהַשֵּׁנִי מְשַׁלֵּם תַּשְׁלוּמֵי כֶפֶל דְּקַנְיֵיהּ בְּשִׁינּוּי מַעֲשֶׂה רַב פָּפָּא אָמַר לְעוֹלָם לָא תֵּיפוֹךְ סֵיפָא בֵּית שַׁמַּאי הִיא דְּאָמְרִי שִׁינּוּי בִּמְקוֹמוֹ עוֹמֵד אִי הָכִי קַשְׁיָא רֵישָׁא וּמְצִיעֲתָא לְרַב אָמַר רַב זְבִיד לְעוֹלָם כּוּלַּהּ לִפְנֵי יֵאוּשׁ וְהָכָא בְּמַאי עָסְקִינַן שֶׁנִּתְיָיאֲשׁוּ הַבְּעָלִים בְּלוֹקֵחַ וְלֹא נִתְיָיאֲשׁוּ בְּגַנָּב דְּהָוֵה לֵיהּ יֵאוּשׁ וְשִׁינּוּי רְשׁוּת וְלָא תֵּימָא מִשּׁוּם דְּבָעֵינַן יֵאוּשׁ וְשִׁינּוּי רְשׁוּת אֶלָּא אֲפִילּוּ בְּיֵאוּשׁ לְחוֹדֵיהּ נָמֵי קָנֵי גַּבֵּי גַנָּב אֶלָּא דְּלָא מַשְׁכַּחַתְּ דִּמְשַׁלְּמִי תַּרְוַיְיהוּ גַּנָּב רִאשׁוֹן וְגַנָּב שֵׁנִי אֶלָּא בְּהָכִי:




