<סה:>

אָמַר רַבִּי אִילְעָא:
  גָּנַב
    טָלֶה וְנַעֲשָׂה אַיִל
    עֵגֶל וְנַעֲשָׂה שׁוֹר,
      נַעֲשָׂה שִׁינּוּי בְּיָדוֹ וּקְנָאוֹ.
  טָבַח וּמָכַר -
      שֶׁלּוֹ הוּא טוֹבֵחַ שֶׁלּוֹ הוּא מוֹכֵר.


אֵיתִיבֵיהּ רַבִּי חֲנִינָא לְרַבִּי אִילְעָא:

  גָּנַב
    טָלֶה וְנַעֲשָׂה אַיִל
    עֵגֶל וְנַעֲשָׂה שׁוֹר -
      מְשַׁלֵּם
        תַּשְׁלוּמֵי כֶפֶל
        וְתַשְׁלוּמֵי אַרְבָּעָה וַחֲמִשָּׁה
          כְּעֵין שֶׁגָּנַב.

  וְאִי סָלְקָא דַעְתָּךְ:
    קַנְיֵיהּ בְּשִׁינּוּי,
      אַמַּאי מְשַׁלֵּם?
      שֶׁלּוֹ הוּא טוֹבֵחַ,
      שֶׁלּוֹ הוּא מוֹכֵר!
      
אֲמַר לֵיהּ
  וְאֶלָּא מַאי,
    שִׁינּוּי לָא קָנֵי?
      אַמַּאי מְשַׁלֵּם כְּעֵין שֶׁגָּנַב,
      לְשַׁלֵּם כִּי הַשְׁתָּא!

אֲמַר לֵיהּ:
  כִּי הַשְׁתָּא
    הַיְינוּ טַעְמָא דְּלָא מְשַׁלֵּם
      מִשּׁוּם דַּאֲמַר לֵיהּ
        תּוֹרָא גְּנַבִי מִמָּךְ?
        דִּיכְרָא גְּנַבִי מִמְּךָ!
      
אֲמַר לֵיהּ
  רַחֲמָנָא נַיצְּלַן מֵהַאי דַּעְתָּא

אֲמַר לֵיהּ
  אַדְּרַבָּה רַחֲמָנָא נַיצְּלַן מִדַּעְתָּא דִּידָךְ:


מַתְקֵיף לַהּ רַבִּי זֵירָא:
  וְנִיקְנִינְהוּ בְּשִׁינּוּי הַשֵּׁם

אָמַר רָבָא:
  שׁוֹר בֶּן יוֹמוֹ קָרוּי שׁוֹר
  אַיִל בֶּן יוֹמוֹ קָרוּי אַיִל

  שׁוֹר בֶּן יוֹמוֹ קָרוּי שׁוֹר
    דִּכְתִיב
      שׁוֹר אוֹ כֶשֶׂב אוֹ עֵז כִּי יִוָּלֵד

  אַיִל בֶּן יוֹמוֹ קָרוּי אַיִל
    דִּכְתִיב
      וְאֵילֵי צֹאנְךָ לֹא אָכָלְתִּי
        אֵילִים הוּא דְּלָא אֲכַל כְּבָשִׂים אֲכַל?
        אֶלָּא לָאו שְׁמַע מִינַּהּ
          אַיִל בֶּן יוֹמוֹ קָרוּי אַיִל
          
מִכׇּל מָקוֹם קַשְׁיָא!
  אָמַר רַב שֵׁשֶׁת
    הָא מַנִּי
      בֵּית שַׁמַּאי הִיא
      דְּאָמְרִי
        שִׁינּוּי בִּמְקוֹמוֹ עוֹמֵד(ת) וְלָא קָנֵי

דְּתַנְיָא:
  נָתַן לָהּ בְּאֶתְנַנָּהּ
    חִיטִּין וַעֲשָׂאָן סוֹלֶת
    זֵיתִים וַעֲשָׂאָן שֶׁמֶן
    עֲנָבִים וַעֲשָׂאָן יַיִן
      תָּנֵי חֲדָא אָסוּר
      וְתָנֵי חֲדָא מוּתָּר
      
וְאָמַר רַב יוֹסֵף:
  תָּנֵי גּוּרְיוֹן דְּמֵאַסְפּוֹרַק
    בֵּית שַׁמַּאי אוֹסְרִין
    וּבֵית הִלֵּל מַתִּירִין
    
מַאי טַעְמָא דְּבֵית שַׁמַּאי?
  דִּכְתִיב
    גַּם
      לְרַבּוֹת שִׁינּוּיֵיהֶם

וּבֵית הִלֵּל -
  הֵם
    וְלֹא שִׁינּוּיֵיהֶם
    
וּבֵית שַׁמַּאי -
  הָהוּא <סו.> הֵם
    וְלֹא וַלְדוֹתֵיהֶם הוּא דַּאֲתָא

וּבֵית הִלֵּל -
  תַּרְתֵּי שְׁמַעִית מִינַּהּ
    הֵם וְלֹא שִׁינּוּיֵהֶם
    הֵם וְלֹא וַלְדוֹתֵיהֶם


וּבֵית הִלֵּל -
  הָכְתִיב גַּם!

גַּם
  לְבֵית הִלֵּל
    קַשְׁיָא.


עַד כָּאן לָא פְּלִיגִי
  אֶלָּא
    דְּמָר סָבַר שִׁינּוּי קוֹנֶה
    וּמַר סָבַר אֵין שִׁינּוּי קוֹנֶה
  אֲבָל לְעִנְיַן שַׁלּוֹמֵי
    כּוּלֵּי עָלְמָא
      כִּדְמֵעִיקָּרָא מְשַׁלֵּם
  
  דְּקָתָנֵי
    מְשַׁלֵּם תַּשְׁלוּמֵי כֶפֶל
    וְתַשְׁלוּמֵי אַרְבָּעָה וַחֲמִשָּׁה
      כְּעֵין שֶׁגָּנַב
  
לֵימָא תֶּיהְוֵי תְּיוּבְתָּא דְּרַב
  דְּאָמַר רַב
    קֶרֶן
      כְּעֵין שֶׁגָּנַב מְשַׁלֵּם
    תַּשְׁלוּמֵי כֶפֶל וְתַשְׁלוּמֵי אַרְבָּעָה וַחֲמִשָּׁה
      כִּשְׁעַת הַעֲמָדָה בַּדִּין

אָמַר רָבָא
  טְלָאִים
    כִּדְמֵעִיקָּרָא
  דָּמִים
    כְּשֶׁל עַכְשָׁיו


אָמַר רַבָּה
  שִׁינּוּי קוֹנֶה
  כְּתִיבָא וּתְנֵינָא

  כְּתִיבָא
    וְהֵשִׁיב אֶת הַגְּזֵלָה אֲשֶׁר גָּזָל
      מָה תַּלְמוּד לוֹמַר
        אֲשֶׁר גָּזָל
          אִם כְּעֵין שֶׁגָּזַל
            יַחֲזִיר
          וְאִם לָאו
            דָּמִים בְּעָלְמָא בָּעֵי שַׁלּוֹמֵי
  תְּנֵינָא
    הַגּוֹזֵל
      עֵצִים וַעֲשָׂאָן כֵּלִים
      צֶמֶר וַעֲשָׂאָן בְּגָדִים
        מְשַׁלֵּם כִּשְׁעַת הַגְּזֵילָה

    אִי נָמֵי
    
    לֹא הִסְפִּיק לִיתְּנוֹ לוֹ עַד שֶׁצְּבָעוֹ
      פָּטוּר
  
  אַלְמָא
    שִׁינּוּי קוֹנֶה

  יֵאוּשׁ
    אָמְרִי רַבָּנַן
      דְּנִיקְנֵי
      מִיהוּ לָא יָדְעִינַן
        אִי דְּאוֹרָיְיתָא אִי דְּרַבָּנַן

        אִי דְּאוֹרָיְיתָא
          מִידֵּי דַּהֲוָה אַמּוֹצֵא אֲבֵידָה
            מוֹצֵא אֲבֵידָה
              לָאו
                כֵּיוָן דְּמִיָּיאַשׁ מָרַהּ מִינַּהּ
                מִקַּמֵּי דְּתֵיתֵי לִידֵיהּ
                קָנֵי לֵיהּ
            הַאי נָמֵי
              כֵּיוָן דִּמְיָיאֵשׁ מָרַהּ
              קָנֵי לֵיהּ
            אַלְמָא קָנֵי

        אוֹ דִלְמָא
          לָא דָּמְיָא לַאֲבֵידָה
            אֲבֵידָה הוּא
              דְּכִי אֲתַאי לִידֵיהּ
              בְּהֶתֵּירָא אֲתַאי לִידֵיהּ
            אֲבָל הַאי
              כֵּיוָן דִּבְאִיסּוּרָא אֲתַאי לִידֵיהּ
              מִדְּרַבָּנַן הוּא
                דַּאֲמוּר רַבָּנַן
                  נִיקְנֵי מִפְּנֵי תַּקָּנַת הַשָּׁבִים

וְרַב יוֹסֵף אָמַר
  יֵאוּשׁ
    אֵינוֹ קוֹנֶה
      וַאֲפִילּוּ מִדְּרַבָּנַן:




  
  
  
  
  
  
  


