מִשְׁנָה
  מֵאֵימָתַי קוֹרִין אֶת שְׁמַע בָּעֲרָבִין.
    מִשָּׁעָה שֶׁהַכֹּהֲנִים נִכְנָסִים לֶאֱכֹל בִּתְרוּמָתָן
  עַד
    סוֹף הָאַשְׁמוּרָה הָרִאשׁוֹנָה
      דִּבְרֵי ר' אֱלִיעֶזֶר.
  וַחֲכָמִים אוֹמְרִים
    עַד חֲצוֹת.
  רַבָּן גַּמְלִיאֵל אוֹמֵר
    עַד שֶׁיַּעֲלֶה עַמּוּד הַשַּׁחַר.
  מַעֲשֶׂה
    וּבָאוּ בָּנָיו מִבֵּית הַמִּשְׁתֶּה
      אָמְרוּ לוֹ
        לֹא קָרִינוּ אֶת שְׁמַע
      אָמַר לָהֶם
        אִם לֹא עָלָה עַמּוּד הַשַּׁחַר
          חַיָּבִין אַתֶּם לִקְרוֹת
        וְלֹא זוֹ בִּלְבַד אָמְרוּ
          אֶלָּא
            כָּל מַה שֶּׁאָמְרוּ חֲכָמִים
              עַד חֲצוֹת
                מִצְוָתָן
                  עַד שֶׁיַּעֲלֶה עַמּוּד הַשַּׁחַר
            הֶקְטֵר חֲלָבִים וְאֵבָרִים
              מִצְוָתָן
                עַד שֶׁיַּעֲלֶה עַמּוּד הַשַּׁחַר
            וְכָל הַנֶּאֱכָלִים לְיוֹם אֶחָד
              מִצְוָתָן
                עַד שֶׁיַּעֲלֶה עַמּוּד הַשַּׁחַר
          אִם כֵּן
            לָמָה אָמְרוּ חֲכָמִים
              עַד חֲצוֹת
            כְּדֵי
              לְהַרְחִיק אָדָם מִן הָעֲבֵרָה:

